<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ミッションリンク — Entrance to Mods</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png-">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="description" content="完全爆弾解除マニュアル：Keep Talking and Nobody Explodes(KTaNE)のMOD入門者用ミッション「MODへようこそ!(Entrance to Mods)」のマニュアルです。">
  <link rel="stylesheet" type="text/css" href="../Common/css/font.css">
  <link rel="stylesheet" type="text/css" href="../Common/css/font-japanese.css">
  <link rel="stylesheet" type="text/css" href="../Common/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../Common/css/main.css">
  <script src="../Common/js/ktane-utils.js"></script>
  <script>
    const steamID = "2269962970";

    async function startMission(steamID, missionID) {
      const $el = document.getElementById("loadingSuccess");
      try {
        const res = await (
          await fetch(
            `http://localhost:8095/startMission?steamID=${steamID}&missionID=${missionID}`
          )
        ).json();
        if (res.Seed) {
          $el.innerText = `ミッションを開始しました`;
          $el.classList.remove("failed", "none");
          $el.classList.add("success");
        } else {
          throw new Error(JSON.stringify(res, null, 2));
        }
      } catch (e) {
        console.error(e);
        $el.innerText = e;
        $el.classList.remove("success", "none");
        $el.classList.add("failed");
      }
    }

    async function checkDeMiL(steamID) {
      try {
        const text = await (await fetch(`http://localhost:8095/missionDetail?steamID=${steamID}`)).text();
        if(text.includes(`Mod with steamID`)) {
          throw new Error("No Mission");
        }
      } catch {
        throw new Error("No DeMiL");
      }
      return true;
    }

    window.addEventListener("load", async ()=> {
      document.getElementById("checker").addEventListener("click", async () => {
        const $el = document.getElementById("checkerRes");
        const $demilEls = document.getElementsByClassName("ifDeMiL");
        for($e of $demilEls) {
          $e.classList.remove("ok");
        }
        $el.innerText = "...";
        try {
          await checkDeMiL(steamID);
          $el.innerHTML = "結果: OK!";
          for($e of $demilEls) {
            $e.classList.add("ok");
          }
        } catch (e) {
          if(e.message === "No Mission") {
            $el.innerHTML = "結果: ミッションがインストールされていません";
          } else if(e.message === "No DeMiL") {
            $el.innerHTML = "結果: DeMiLがインストールされていません";
          } else {
            $el.innerHTML = `結果: ${e.message}`;
          }
        }
      });
      const $startMission = document.getElementsByClassName("startMission");

      for($sm of $startMission) {
        $sm.addEventListener("click", async () => {
          console.log($sm.dataset)
          const missionID = $sm.dataset.missionid;
          await startMission(steamID, missionID);
        });
      }
    });

  </script>
  <style>
    .ifDeMiL.ok {
      visibility: visible;
    }
    .ifDeMiL {
      visibility:hidden;
    }
    button {
      margin: 8px;
      background-color: white;
      border: 1px solid darkgray;
      border-radius: 2px;
    }
    h4 {
      display: inline-block;
    }
    .startMission {
      margin: 0 8px;
    }
    .startMission + ul{
      margin: 0;
    }

    .moduleList li.new::marker {
      content: "●";
      font-size: .6em;
    }
    .moduleList li::marker {
      content: "○";
      font-size: .4em;
    }
    .moduleList li {
      padding-left: .5em;
    }
    .missionContainer {
      display: flex;
      flex-wrap: wrap;

    }
    .missionContainer > div {
      width: calc(50% - 16px);
      margin-right: 16px;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="page page-bg-01">
      <div class="page-header">
        <span class="page-header-doc-title">Entrance to Mods</span>
        <span class="page-header-section-title">ミッションリンク</span>
      </div>
      
      <div class="page-content">
        <h2>ミッションリンク</h2>
        <h4>このページの使い方(処理担当者)</h4>
        <ul>
          <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2930718104">DeMiL</a>と<a href="https://steamcommunity.com/workshop/filedetails/?id=1366808675">Tweaks</a>というMODをインストールしてください。</li>
          <li>以下の「チェックする」を押してください。正しくインストールされていれば、「OK」と表示されます。</li>
          <li>チェックが成功すると「開始」というボタンが出現します。ボタンを押すとミッションが開始します。</li>
        </ul>
        <button id="checker">チェックする</button><span id="checkerRes"></span>
        <h4>このページの使い方(分析担当者)</h4>
        <ul>
          <li>処理担当者に次に行うミッション名を聞いて、ミッションの内容と出現モジュールを見てください。</li>
          <li>マニュアルを事前に読んでおくか、即興で読むかは自由です。</li>
          <li>初登場するモジュールに関しては●、過去に登場したモジュールは○で表されています。</li>
        </ul>

        <h3>チャプター1</h3>
        <a href="Entrance To Mods Chapter1.html">チャプター1用マニュアル</a>
        <div class="missionContainer">
          <div>
            <h4>1.1 ABCD</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission">開始</button>
            <div>24:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li class="new"><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li>バニラ x 7</li>
            </ul>
          </div>
          <div>
            <h4>1.2 √</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission 1">開始</button>
            <div>24:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li class="new"><a href="https://ktane.timwi.de/HTML/Colored%20Squares%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%89%B2%E4%BB%98%E3%81%8D%E6%A0%BC%E5%AD%90)%20(tchen).html">色付き格子</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Digital%20Root%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%95%B0%E5%AD%97%E6%A0%B9)%20(tchen).html">数字根</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Emoji%20Math%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E7%B5%B5%E6%96%87%E5%AD%97%E7%AE%97)%20(tchen).html">絵文字算</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Text%20Field%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89)%20(tchen).html">テキストフィールド</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a> or <a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a> or <a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li>バニラ x 5</li>
            </ul>
          </div>

        </div>
      </div>
      <div class="page-footer relative-footer">ページ 2/3</div>
    </div>
    <div class="page page-bg-02">
      <div class="page-header">
        <span class="page-header-doc-title">Entrance to Mods</span>
        <span class="page-header-section-title">ミッションリンク</span>
      </div>
      
      <div class="page-content">
        <div class="missionContainer">
          <div>
            <h4>1.3 c[]</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission 2">開始</button>
            <div>24:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li class="new"><a href="https://ktane.timwi.de/HTML/Connection%20Check%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%8E%A5%E7%B6%9A%E7%A2%BA%E8%AA%8D)%20(tchen).html">接続確認</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Backgrounds%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%83%8C%E6%99%AF)%20(tchen).html">背景</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Refill%20that%20Beer!%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%93%E3%83%BC%E3%83%AB%E3%81%8A%E3%81%8B%E3%82%8F%E3%82%8A!)%20(tchen).html">ビールおかわり!</a> - 特殊</li>
              <li><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Colored%20Squares%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%89%B2%E4%BB%98%E3%81%8D%E6%A0%BC%E5%AD%90)%20(tchen).html">色付き格子</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Digital%20Root%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%95%B0%E5%AD%97%E6%A0%B9)%20(tchen).html">数字根</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Emoji%20Math%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E7%B5%B5%E6%96%87%E5%AD%97%E7%AE%97)%20(tchen).html">絵文字算</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Text%20Field%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89)%20(tchen).html">テキストフィールド</a></li>
            </ul>
          </div>
          <div>
            <h4>1.4 (´∀`*)</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission 3">開始</button>
            <div>09:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li><a href="https://ktane.timwi.de/HTML/Connection%20Check%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%8E%A5%E7%B6%9A%E7%A2%BA%E8%AA%8D)%20(tchen).html">接続確認</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Backgrounds%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%83%8C%E6%99%AF)%20(tchen).html">背景</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Colored%20Squares%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%89%B2%E4%BB%98%E3%81%8D%E6%A0%BC%E5%AD%90)%20(tchen).html">色付き格子</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Digital%20Root%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%95%B0%E5%AD%97%E6%A0%B9)%20(tchen).html">数字根</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Emoji%20Math%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E7%B5%B5%E6%96%87%E5%AD%97%E7%AE%97)%20(tchen).html">絵文字算</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Text%20Field%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89)%20(tchen).html">テキストフィールド</a></li>
              <li>バニラ</li>
            </ul>
          </div>
        </div>
        <h3>チャプター2</h3>
        <a href="Entrance To Mods Chapter2.html">チャプター2用マニュアル</a>
        <div class="missionContainer">
          <div>
            <h4>2.1 -o v-</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission 4">開始</button>
            <div>28:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li class="new"><a href="https://ktane.timwi.de/HTML/Rock-Paper-Scissors-Lizard-Spock%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B0%E3%83%BC%E3%83%BB%E3%83%81%E3%83%A7%E3%82%AD%E3%83%BB%E3%83%91%E3%83%BC%E3%83%BB%E3%83%88%E3%82%AB%E3%82%B2%E3%83%BB%E3%82%B9%E3%83%9D%E3%83%83%E3%82%AF)%20(tchen).html">グー・チョキ・パー・トカゲ・スポック</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Combination%20Lock%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%80%E3%82%A4%E3%83%A4%E3%83%AB%E9%8C%A0)%20(tchen).html">ダイヤル錠</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Simon%20States%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B5%E3%82%A4%E3%83%A2%E3%83%B3%E3%81%AE%E9%99%B3%E8%BF%B0)%20(tchen).html">サイモンの陳述</a></li>
              <li class="new"><a href="https://ktane.timwi.de/HTML/Two%20Bits%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%84%E3%83%BC%E3%83%93%E3%83%83%E3%83%84)%20(tchen).html">ツービッツ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Connection%20Check%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%8E%A5%E7%B6%9A%E7%A2%BA%E8%AA%8D)%20(tchen).html">接続確認</a></li>
              <li>バニラ x 2</li>
            </ul>
          </div>
          <div>
            <h4>1.4 (´∀`*)</h4>
            <button class="startMission ifDeMiL" data-missionid="mod_EntranceToModsNonEnglish_mission 3">開始</button>
            <div>09:00 11モジュール 3ミス</div>
            <ul class="moduleList">
              <li><a href="https://ktane.timwi.de/HTML/Connection%20Check%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%8E%A5%E7%B6%9A%E7%A2%BA%E8%AA%8D)%20(tchen).html">接続確認</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Backgrounds%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%83%8C%E6%99%AF)%20(tchen).html">背景</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Alphabet%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1%E3%83%99%E3%83%83%E3%83%88)%20(tchen).html">アルファベット</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Letter%20Keys%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%96%87%E5%AD%97%E3%82%AD%E3%83%BC)%20(tchen).html">文字キー</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Switches%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81)%20(tchen).html">スイッチ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Wire%20Placement%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E9%85%8D%E7%BD%AE%E3%83%AF%E3%82%A4%E3%83%A4)%20(tchen).html">配置ワイヤ</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Colored%20Squares%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E8%89%B2%E4%BB%98%E3%81%8D%E6%A0%BC%E5%AD%90)%20(tchen).html">色付き格子</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Digital%20Root%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E6%95%B0%E5%AD%97%E6%A0%B9)%20(tchen).html">数字根</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Emoji%20Math%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E7%B5%B5%E6%96%87%E5%AD%97%E7%AE%97)%20(tchen).html">絵文字算</a></li>
              <li><a href="https://ktane.timwi.de/HTML/Text%20Field%20translated%20(%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E2%80%94%20%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89)%20(tchen).html">テキストフィールド</a></li>
              <li>バニラ</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-footer relative-footer">ページ 2/3</div>
    </div>
  </div>
</body>

</html>